server.port=${PORT:8000}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://<AIVEN_HOST>:<PORT>/<DB_NAME>?sslMode=REQUIRED&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.username=${REDIS_USER:}
spring.redis.password=${REDIS_PASS}
spring.redis.ssl=true
spring.redis.timeout=5000

app.base-url=https://sad-sarina-yezyeats-d7548659.koyeb.app
